<div class="container-fluid">
  <div class="row content">
    <div class="col-lg-2">
      <nav class="sidenav">
        <ul>
          <li>
            <a href="#" routerLink="/login" (click)="logout()">Logout</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-lg-10">
      <div class="form">
        <form class="example-form">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Search" (keyup)="doFilter($event.target.value)">
            <mat-icon matSuffix>search</mat-icon>
          </mat-form-field>

        </form>

      </div>
      <article>
        <table mat-table [dataSource]="dataSource">
          <!-- Position Column -->
          <ng-container matColumnDef="ID">
            <mat-header-cell *matHeaderCellDef>ID</mat-header-cell>
            <mat-cell *matCellDef="let Contract "> {{ Contract.ID }} </mat-cell>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="NUMEROPRATICA">
            <mat-header-cell *matHeaderCellDef> NUMEROPRATICA </mat-header-cell>
            <mat-cell *matCellDef="let Contract"> {{ Contract.NUMEROPRATICA }} </mat-cell>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="SERVIZIO">
            <mat-header-cell *matHeaderCellDef> SERVIZIO </mat-header-cell>
            <mat-cell *matCellDef="let Contract"> {{ Contract.SERVIZIO }} </mat-cell>
          </ng-container>

          <!-- OPERATORE Column -->
          <ng-container matColumnDef="OPERATORE">
            <mat-header-cell *matHeaderCellDef>OPERATORE</mat-header-cell>
            <mat-cell *matCellDef="let Contract"> {{ Contract.OPERATORE }} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="CF_PIVA">
            <mat-header-cell *matHeaderCellDef>CF_PIVA</mat-header-cell>
            <mat-cell *matCellDef="let Contract"> {{ Contract.CF_PIVA }} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="STATO_CONTRATTO">
            <mat-header-cell *matHeaderCellDef>STATO_CONTRATTO</mat-header-cell>
            <mat-cell *matCellDef="let Contract"> {{ Contract.STATO_CONTRATTO }} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="DATA_INIZIO_CONVENZIONE">
            <mat-header-cell *matHeaderCellDef>DATA_INIZIO_CONVENZIONE</mat-header-cell>
            <mat-cell *matCellDef="let Contract"> {{ Contract.DATA_INIZIO_CONVENZIONE }} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="ACTIONS">
            <mat-header-cell *matHeaderCellDef>ACTIONS</mat-header-cell>
            <mat-cell *matCellDef="let row">
              <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item routerLink="/edit">
                  <mat-icon>mode_edit</mat-icon>
                  <span>Edit</span>
                </button>
                <button mat-menu-item routerLink="/view">
                  <mat-icon>visibility</mat-icon>
                  <span>View</span>
                </button>
                <button mat-menu-item (click)="delete()">
                  <mat-icon>delete</mat-icon>
                  <span>Delete</span>
                </button>
              </mat-menu>
            </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="displayColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayColumns"></mat-row>
        </table>
      </article>

      <mat-paginator [pageSizeOptions]="[5]"></mat-paginator>
    </div>

  </div>

</div>
<router-outlet></router-outlet>
