.col-lg-2 {
  background-color: rgb(212, 241, 232);
  font-size: 200%;
  text-align: center;
  padding-top: 5%;
}
.col-lg-2 nav ul {
  color: #777;
  list-style-type: none;

}

.col-lg-2 nav ul a {
  color: #777;
}

.col-lg-10 {
  background-color: whitesmoke;

}
article {
  width: 100%;
  overflow: auto;
}
.row.content {
  height: 530px;
  }

mat-paginator {
  width: 100%;
}
table {
  width: 100%;
}
mat-header-cell.mat-column-ACTIONS {
  padding-left: 2%;
}
.mat-column-OPERATORE {
  max-width: 100px;
}
.mat-column-SERVIZIO {
  max-width: 100px;
}
mat-cell {
  font-size: 65%;

}
.mat-row:nth-child(odd) {
  background-color: rgb(212, 241, 232);
}
.form {
  padding-top: 2%;
}
mat-header-cell {
  background-color: #777;
  color: white;
}
