
<router-outlet></router-outlet>
<div>
<mat-table [dataSource]="dataSource" matSort>

  <!-- Position Column -->
  <ng-container matColumnDef="magNo">
    <mat-header-cell *matHeaderCellDef> Magazine No </mat-header-cell>
    <mat-cell *matCellDef="let magazine"> {{magazine.magNo}} </mat-cell>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="magazineTitle">
    <mat-header-cell *matHeaderCellDef> Magazine Title </mat-header-cell>
    <mat-cell *matCellDef="let magazine"> {{magazine.magazineTitle}} </mat-cell>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="noOfCopiesActual">
    <mat-header-cell *matHeaderCellDef> No Of Copies Actual </mat-header-cell>
    <mat-cell *matCellDef="let magazine"> {{magazine.noOfCopiesActual}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="noOfCopiesCurrent">
    <mat-header-cell *matHeaderCellDef> No Of Copies Current </mat-header-cell>
    <mat-cell *matCellDef="let magazine"> {{magazine.noOfCopiesCurrent}} </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>
</div>
