<html>

<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-lg-2">
        <nav>
          <ul>
            <li>
              <a href="#" routerLink="/home">Home</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-10">
        <article>
           <!-- <form action="/info.component.html"> -->
            <form ngNativeValidate>
            <table>
              <tr>
                <td><label for="userId">Username:</label></td>
                <td><input type="email" name="userId" class="form-control" [(ngModel)]="userId"  placeholder="userId" required></td>
              </tr>

              <tr>
                <td><label for="password">Password: </label></td>
                <td><input name="password" type="password" class="form-control" placeholder="password" [(ngModel)]="password" required>
                </td>
              </tr><br>

              <tr>
                <td><button class="btn btn-primary" type="submit" (click)="storeCredentials()">Login</button></td>
              </tr>

            </table>
           </form>
      </article>
    </div>
  </div>
  </div>
</body>

</html>
