<html>

<body>
  <div class="home">


    <section>
      <nav>
        <ul>
          <li><a href="#" routerLink="/info">List</a></li>
          <li><a href="#" routerLink="/home">Home</a></li>
          <li><a href="#" (click)="logout()" routerLink="/login">Logout</a></li>
        </ul>
      </nav>
    </section>
    <article>
      <h1>
        Welcome to Edit Page...!
      </h1>
      <form *ngFor="let contracts of data">
        <table>

          <tr>
            <td><label>NUMEROPRATICA: </label></td>
            <td><input type="text" value="{{contracts.NUMEROPRATICA}}"></td>
          </tr>


          <tr>
            <td><label>SERVIZIO: </label></td>
            <td><input type="text" value="{{contracts.SERVIZIO}}"></td>
          </tr>


          <tr>
            <td><label>OPERATORE: </label></td>
            <td><input value="{{contracts.OPERATORE}}"></td>
          </tr>


          <tr>
            <td><label>CF_PIVA: </label></td>
            <td><input value="{{contracts.CF_PIVA}}"></td>
          </tr>


          <tr>
            <td><label>STATO_CONTRATTO: </label></td>
            <td><input value="{{contracts.STATO_CONTRATTO}}"></td>
          </tr>
          <tr>
            <td><label>DATA_INIZIO_CONVENZIONE: </label></td>
            <td><input value="{{contracts.DATA_INIZIO_CONVENZIONE}}"></td>
          </tr>
          <br>
        </table>
      </form>
    </article>

  </div>
</body>

</html>
