section {
  float: left;
  width: 15%;
  height: 70%;
  padding-left:  1%;
  padding-top: 6%;
  padding-bottom: 39.5%;
  background-color: rgb(212, 241, 232);
  /* background-color: white; */
}
nav ul {
  list-style-type: none;
  font-size: 200%;
}

article {
  float: left;
  width: 80%;
  background-color: whitesmoke;
  padding-bottom: 2%;
  padding-top: 2%;
  padding-left: 4%;
}
a {
  color: #777;
  padding: 1%;
}

button {
  background-color: orange;
}

table{
  width: 10%;
}
