<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">
        <div class="card-body">
        <mat-toolbar>
          <span>Add Book</span>
        </mat-toolbar>
        <mat-card-content>
          <form class="my-form">
            <mat-form-field class="full-width">
              <mat-label>ISBN NO.</mat-label>
              <input matInput placeholder="isbn" id="isbn" name="isbn" [(ngModel)]="book.isbn" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Book Title</mat-label>
              <input matInput placeholder="Book Title" id="bookTitle" name="bookTitle" [(ngModel)]="book.bookTitle" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Publishing Year</mat-label>
              <input matInput placeholder="publishing year" name="publishingYear" id="publishingYear" [(ngModel)]="book.publishingYear" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Number of copies actual</mat-label>
              <input matInput name="noOfCopiesActual" id="noOfCopiesActual" [(ngModel)]="book.noOfCopiesActual" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Number of copies Current</mat-label>
              <input matInput name="noOfCopiesCurrent" id="noOfCopiesCurrent" [(ngModel)]="book.noOfCopiesCurrent" required />
            </mat-form-field>
            <button color="primary" (click)="addBook()" routerLink="/book" class="btn btn-primary px-4">Submit</button>
          </form>
        </mat-card-content>
            </div>
          </div>
        </div>
      </div>
    </div>
