<div class="container mt-3">
    <h3>Select Function</h3>
<mat-form-field>

    <mat-label>Select Function</mat-label>
    <mat-select #fontSize value="select function">
      <mat-option value="add book">add book</mat-option>
      <mat-option value="update book">update book</mat-option>
      <mat-option value="delete book">delete book</mat-option>

    </mat-select>

  </mat-form-field><br>
  <button color="primary" class="btn btn-primary px-4">Next</button>
</div>
<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">
        <div class="card-body">
        <mat-toolbar>
          <span>Add Book</span>
        </mat-toolbar>
        <mat-card-content>
          <form class="my-form">
            <mat-form-field class="full-width">
              <mat-label>ISBN NO.</mat-label>
              <input matInput placeholder="isbn" id="isbn" name="isbn" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Book Title</mat-label>
              <input matInput placeholder="Book Title" id="bookTitle" name="bookTitle" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Publishing Year</mat-label>
              <input matInput placeholder="publishing year" name="publishingYear" id="publishingYear" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Number of copies actual</mat-label>
              <input matInput name="noOfCopiesActual" id="noOfCopiesActual" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Number of copies Current</mat-label>
              <input matInput name="noOfCopiesCurrent" id="noOfCopiesCurrent" required />
            </mat-form-field>
            <button color="primary" (click)="storeDetails()" routerLink="/book" class="btn btn-primary px-4">Submit</button>
          </form>
        </mat-card-content>
            </div>
          </div>
        </div>
      </div>
    </div>
