
<router-outlet></router-outlet>
<div>
<mat-table [dataSource]="dataSource" matSort>

  <!-- Position Column -->
  <ng-container matColumnDef="dvdNo">
    <mat-header-cell *matHeaderCellDef> DVD No </mat-header-cell>
    <mat-cell *matCellDef="let dvd"> {{dvd.dvdNo}} </mat-cell>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="dvdTitle">
    <mat-header-cell *matHeaderCellDef> DVD Title </mat-header-cell>
    <mat-cell *matCellDef="let dvd"> {{dvd.dvdTitle}} </mat-cell>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="publishingYear">
    <mat-header-cell *matHeaderCellDef> Publishing Year </mat-header-cell>
    <mat-cell *matCellDef="let dvd"> {{dvd.publishingYear}} </mat-cell>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="noOfCopiesActual">
    <mat-header-cell *matHeaderCellDef> No Of Copies Actual </mat-header-cell>
    <mat-cell *matCellDef="let dvd"> {{dvd.noOfCopiesActual}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="noOfCopiesCurrent">
    <mat-header-cell *matHeaderCellDef> No Of Copies Current </mat-header-cell>
    <mat-cell *matCellDef="let dvd"> {{dvd.noOfCopiesCurrent}} </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>
</div>

