<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow.xsd">
                  
  
    <!-- returning and adding inside a flow a registerModel instance -->
    <on-start>
    <evaluate expression="registerHandler.init()" result="flowScope.registerModel"></evaluate>
    </on-start>
   
   <!-- is a start state -->
    <view-state id="login" view="flows/register/login" model="flowScope.login">
    <attribute name="user"/>
    <transition on="submit" to="confirm"></transition>
    <transition on="cancel" to="personal"></transition>
    <on-exit>
    <evaluate expression="registerHandler.validation(login)">
		</evaluate>
		</on-exit>
    </view-state>
    
     <!-- end state -->
    <end-state id="confirm" />            
         <end-state id="personal" />              
</flow>