<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow.xsd">
                  
  <var name="loginBean" class="com.cg.entity.Login" />
   
   <!-- is a start state -->
    <view-state id="loginView" view="flows/register/loginpage" model="loginBean">
    <transition on="submit" to="action">
    </transition>
    <transition on="cancel" to="personal"></transition>
    </view-state>
    
    
    <action-state id="action">
    <evaluate expression="registerHandler.validation(login)" />
    <transition on="true" to="confirm"/>
    <transition on="false" to="personal"/>
    </action-state>
    
     <!-- end state -->
    <end-state id="confirm">

    </end-state>            
          <view-state id="personal" view="flows/register/signup-personal" />            
</flow>