<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow.xsd" start-state="loginView">
                  
  <var name="loginBean" class="com.cg.entity.Login" />
  
    <!-- returning and adding inside a flow a registerModel instance -->
   <!--  <on-start>
    <evaluate expression="registerHandler.init()" result="flowScope.registerModel"></evaluate>
    </on-start> -->
   
   <!-- is a start state -->
    <view-state id="loginView" view="flows/register/loginpage" model="loginBean">
    <transition on="submit" to="action">
    </transition>
    <transition on="cancel" to="home"></transition>
    </view-state>
    
    
    <action-state id="action">
    <evaluate expression="registerHandler.validation(flowScope.loginBean)" />
    <transition on="true" to="home"/>
    <transition on="false" to="invalid"/>
    </action-state>
    
    <!-- <view-state id="invalid" view="flows/register/invalid"></view-state> -->
    
     <!-- end state -->
    <end-state id="home" view="externalRedirect:contextRelative:/" />
           <end-state id="invalid" view="flows/register/invalid" />
                  
</flow>