<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow.xsd">

    <var name="user" class="com.cg.entity.User" />
    <var name="billing" class="com.cg.entity.Address"/>
    
    
    <!-- returning and adding inside a flow a registerModel instance -->
    <on-start>
    <evaluate expression="registerHandler.init()" result="flowScope.registerModel"></evaluate>
    </on-start>

    <!-- is a start state -->
    <view-state id="personal" view="flows/register/signup-personal" model="user">
    <transition on="billing" to="billing" />
    <transition on="logins" to="login" >
    </transition>
    <on-exit>
    <evaluate expression="registerHandler.addUser(flowScope.registerModel, user)"></evaluate>
    </on-exit>
    </view-state>
    
   
    
    <view-state id="billing" view="flows/register/signup-billing" model="billing">
    <transition on="personal" to="personal"></transition>
    <transition on="confirm" to="confirm"></transition>
    <on-exit>
    <evaluate expression="registerHandler.addBill(flowScope.registerModel, billing)"></evaluate>
    </on-exit>
    </view-state>
    
    <view-state id="confirm" view="flows/register/signup-confirm" model="flowScope.registerModel">
    <on-entry>
     <evaluate expression="flowRequestContext.flowScope.asMap()" result="requestScope.flowAsMap"></evaluate>
     </on-entry>
    <transition on="personal" to="personal"></transition>
    <transition on="billing" to="billing"></transition>
    <transition on="success" to="success"></transition>
    </view-state>
   
	
	<!--  <view-state id="login" view="flows/register/login" model="flowScope.login">
    <transition on="submit" to="submitD">
    </transition>
    <transition on="cancel" to="personal"></transition>
    </view-state>-->
   <!--    -->
     <subflow-state id="login" subflow="login">
   
    <attribute name="user" value="login"></attribute>
		<transition on="confirm" to="confirm">
		
		</transition>
    <transition on="personal" to="personal"></transition>
	</subflow-state>
	
    <!-- end state -->
    <end-state id="home" view="externalRedirect:contextRelative:/" />
    <view-state id="success" view="flows/register/signup-success"></view-state>
    
    <!-- Global Transition -->
    <global-transitions>
    <transition on="home" to="home" />
    </global-transitions>
</flow>