<!--The content below is only a placeholder and can be replaced.-->

<div class="container mt-3 " style="padding-top:60px;">
  <div class="row justify-content-md-center">
    <div class="col-md-4 mx-auto">
      <div class="card-group">
        <div class="card shadow-sm">
          <div class="card-body">
            <mat-card class="example-card">
              <mat-card-header>
                <mat-card-title>Login</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <form class="example-form">
                  <!-- <table class="example-full-width" cellspacing="0"> -->

                        <!-- <tr>
                          <td> -->
                            <div>
                            <mat-form-field class="example-full-width">
                              <input
                                matInput
                                placeholder="Enter your email"
                                [(ngModel)]="logon.email"
                                name="email"
                                required
                                [formControl]="email"
                              />
                              <mat-error *ngIf="email.invalid">{{
                                getErrorMessage()
                              }}</mat-error>
                            </mat-form-field>
                          </div>
                          <!-- </td>
                        </tr> -->

                        <!-- <tr>
                          <td> -->
                            <div>
                            <mat-form-field class="example-full-width">
                              <input
                                matInput
                                placeholder="Enter your password"
                                [(ngModel)]="logon.password"
                                [type]="hide ? 'password' : 'text'"
                                name="password"
                                required
                              />
                              <mat-icon matSuffix (click)="hide = !hide">{{
                                hide ? "visibility_off" : "visibility"
                              }}</mat-icon>
                            </mat-form-field>
                          <!-- </td>
                        </tr> -->
                      </div>


                  <!-- </table> -->
                </form>
              </mat-card-content>
              <div>
                  <button type="button" class="btn btn-link px-0">
                    Forgot password?
                  </button>
                </div>
                  <div>
                  <button
                    mat-raised-button
                    (click)="encryptPassword()"
                    color="primary"
                    class="btn btn-primary px-4"
                    routerLink="/"
                  >
                    Login
                  </button>
                </div>


            </mat-card>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div class="row">
    <div class="col-6">
      <button type="submit" class="btn btn-primary px-4">
        Login
      </button>
    </div>
    <div class="col-6 text-right">
      <button type="button" class="btn btn-link px-0">
        Forgot password?
      </button>
    </div>
  </div> -->

