
<router-outlet></router-outlet>
<div>
<mat-table [dataSource]="dataSource" matSort>

  <!-- Position Column -->
  <ng-container matColumnDef="isbn">
    <mat-header-cell *matHeaderCellDef> ISBN </mat-header-cell>
    <mat-cell *matCellDef="let book"> {{book.isbn}} </mat-cell>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="bookTitle">
    <mat-header-cell *matHeaderCellDef> Book Title </mat-header-cell>
    <mat-cell *matCellDef="let book"> {{book.bookTitle}} </mat-cell>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="publishingYear">
    <mat-header-cell *matHeaderCellDef> Publishing Year </mat-header-cell>
    <mat-cell *matCellDef="let book"> {{book.publishingYear}} </mat-cell>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="noOfCopiesActual">
    <mat-header-cell *matHeaderCellDef> No Of Copies Actual </mat-header-cell>
    <mat-cell *matCellDef="let book"> {{book.noOfCopiesActual}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="noOfCopiesCurrent">
    <mat-header-cell *matHeaderCellDef> No Of Copies Current </mat-header-cell>
    <mat-cell *matCellDef="let book"> {{book.noOfCopiesCurrent}} </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>
</div>
