<html>
<body>
  <div class="home">


    <section>
        <nav>
          <ul>
            <li><a href="#" routerLink="/info">List</a></li>
            <li><a href="#" routerLink="/home">Home</a></li>
            <li><a href="#" (click)="logout()" routerLink="/login">Logout</a></li>
          </ul>
        </nav>
</section>
      <article>
          <h1>
              Welcome to View Page...!
          </h1>
         <table>
            <tr>
                <th>NUMEROPRATICA</th>
                <th>SERVIZIO</th>
                <th>OPERATORE</th>
                <th>CF_PIVA</th>
                <th>STATO_CONTRATTO</th>
                <th>DATA_INIZIO_CONVENZIONE</th>

              </tr>
              <tr *ngFor="let contracts of data">
                  <td>{{contracts.NUMEROPRATICA}}</td>
                  <td>{{contracts.SERVIZIO}}</td>
                  <td>{{contracts.OPERATORE}}</td>
                  <td>{{contracts.CF_PIVA}}</td>
                  <td>{{contracts.STATO_CONTRATTO}}</td>
                  <td>{{contracts.DATA_INIZIO_CONVENZIONE}}</td>
              </tr>
            </table>

        </article>

    </div>
</body>
</html>
