section {
  float: left;
  width: 15%;
  height: 70%;
  padding-left:  1%;
  padding-top: 6%;
  padding-bottom: 17.2%;
  background-color: rgb(212, 241, 232);
  /* background-color: white; */
}
nav ul {
  list-style-type: none;
  font-size: 200%;
}

article {
  float: left;
  width: 83.5%;
  background-color: whitesmoke;
  padding-bottom: 15%;
  padding-top: 4%;
  padding-left: 0.5%;
}
a {
  color: #777;
  padding: 1%;
}
td {
  text-align: center;
  background-color: white;
  padding: 0.5%;
}
th {
  background-color: #777;
  color: white;
  padding: 1%;
}
button {
  background-color: orange;
}
table {
width: 100%;
height: 100%;
}
