<!--The content below is only a placeholder and can be replaced.-->

<html>
<body>
  <div class="container-fluid">
    <div class="row content">
    <div class="col-lg-2">
      <nav class="sidenav">
        <ul>
          <li>
            <a href="#" routerLink="/login">Login</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-lg-10">
      <article>
        <p>
          This is Home page. where you can see different
          functionalities of HTML & CSS.
        </p>
        <p>The data is coming from
          the json which you can see in tabular form.
        </p>
        <P>
          User can Login. User credentials are stored on session storage
        </P>
        <P>
            Bootstrap is also used.
          </P>
        <p>
          <img src=".\assets\download.png" wiidth="7%">
        </p>
        <!-- <router-outlet></router-outlet> -->
      </article>
    </div>
  </div>
  </div>
</body>

</html>
