<div class="col-80 right">
  <h1>Welcome to Library Management System</h1>




</div>

<mat-grid-list cols="2" rowHeight="2:1">
  <mat-grid-tile><p>
    <img src=".\assets\download (1).jpg" width="500" height="350">
  </p></mat-grid-tile>
  <mat-grid-tile><form class="example-form"> <table class="example-full-width" cellspacing="0"><tr>
    <td><mat-form-field class="example-full-width">
      <input matInput placeholder="Author Name">
    </mat-form-field></td>
    <td><mat-form-field class="example-full-width">
      <input matInput placeholder="Book Name">
    </mat-form-field></td>
    <td><mat-form-field class="example-full-width">
      <input matInput placeholder="ISBN No.">


    </mat-form-field></td>
  </tr></table>
  </form> <button color="primary" class="btn btn-primary px-4" routerLink="/book">Search
  </button></mat-grid-tile>

</mat-grid-list>



<div class="col-80 right" >

</div>
