<!-- <router-outlet></router-outlet>
<html>
 <div class="home">
   <section>
  <form>
   <table>
    <tr>
	<td>User Id:</td>
	<td><input id="userId" type="text" placeholder="userId" required></td>
	</tr>

	<tr>
	<td>Password:</td>
	<td><input id="password" type="password" placeholder="password" required></td>
	</tr>

	<tr>
	<td><button  type="button" onclick="login()">Login</button></td>
	</tr>
   </table>
  </form>
</section>
 </div>
</html> -->
<!--The content below is only a placeholder and can be replaced.-->
<router-outlet></router-outlet>
<html>
<body>
  <div class="home">

    <header>
        <img src=".\assets\download.png" width="5%" height="7%" routerLink="/home">
    </header>
    <section>
        <nav>
          <ul>
            <li><a href="#" routerLink="/home">Home</a></li>
            <li><a href="#" routerLink="/info">Info</a></li>
          </ul>
        </nav>

      <article>
          <form>
              <table>
                <h1>HTML Form</h1>
                  <tr>
               <td style="color:crimson">First Name:</td>
                   <td><input name="firstName" type="text" style="color:blue; outline-color:red" placeholder="First Name" required></td>
              </tr>

                  <tr>
               <td style="color:crimson">Last Name:</td>
                   <td><input name="lastName" type="text" style="color:blue; outline-color:red" placeholder="Last Name" required></td>
              </tr>

                  <tr>
               <td style="color:crimson">Email ID:</td>
                   <td><input name="email" type="email" style="color:blue; outline-color:red" placeholder="email id" required></td>
              </tr>

                  <tr>
               <td style="color:crimson">Mobile No.:</td>
                   <td><input name="phone" type="tel"  pattern="+[0-9]{2}-[6-9]{1}[0-9]{9}" style="color:blue; outline-color:red" placeholder="mobile no." required></td>
              </tr>

                  <tr>
               <td style="color:crimson">DOB:</td>
                   <td><input name="dateOfBirth" type="date" style="color:blue; outline-color:red" required></td>
              </tr>

                  <tr>
               <td><button style="background-color:pink">Submit</button></td>
                   <td><input type="reset" value="Reset" style="background-color:yellow" ali></td>
              </tr>
              </table>
             </form>
        </article>
      </section>



      <footer>
        @ HTML & CSS Pvt. Ltd.
      </footer>

    </div>
</body>
</html>


