/* * {
  box-sizing: border-box;
}

section {
  float: right;
  background-color:orange;
  padding-top: 10%;
}


button {
	position:center;
} */
* {
  box-sizing: border-box;
}

header {
  background-color:navy;
	padding: 1%;
  font-size: 200%;
  color: azure;
}


nav {
  float: left;
  width: 20%;
  height: 70%;
  padding-left:  2%;
  padding-top: 8.5%;
  padding-bottom: 20%;
  background:coral;
  padding-bottom: 15%;
}
nav ul {
  list-style-type: none;
  font-size: 200%;
}

article {
  float: left;
  padding-top: 4%;
  padding-bottom: 14%;
  padding-left: 2%;
  width: 80%;
  background-color: bisque;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  float: left;
  width: 100%;
  height: 20%;
  background-color: #777;
  padding-left: 20%;
  padding-bottom: 5%;
  padding-top: 2%;
  color: white;
}
article:after {
  content: "";
  display: table;
  clear: both;
}

